[db]
# Configuración de la base de datos a utilizar.
host = localhost
port = 5432
database = georef_ar_etl
user = georef
password = changeme

[test_db]
# Conexión a base de datos de testeo.
# NO es necesario configurar estos valores para la ejecución del ETL.
host = localhost
port = 5432
database = georef_ar_etl_test
user = georef
password = changeme

[etl]
# Parámetros propios del ETL.
environment = prod
# La variable 'files_dir' especifica qué ruta debería utilizar el ETL para
# almacenar archivos temporales y finales.
files_dir = files
reports_dir = reports
bulk_size = 4096
chunk_size = 8192

# URLs de fuentes de datos:
# IGN:
provinces_url = http://www.ign.gob.ar/descargas/geodatos/provincia.zip
departments_url = http://www.ign.gob.ar/descargas/geodatos/departamento.zip
municipalities_url = http://www.ign.gob.ar/descargas/geodatos/municipio.zip

# BAHRA:
localities_url = http://www.bahra.gob.ar/descargas/BAHRA_2014_version_1.1_shape.tar.gz

# INDEC:
streets_url = https://geoservicios.indec.gov.ar/geoserver/sig/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sig:vias&outputFormat=SHAPE-ZIP
street_blocks_url_template = https://geoservicios.indec.gov.ar/geoserver/sig/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sig:cuadras&outputFormat=csv

# La variable 'output_dest_path' permite especificar una ruta adicional donde
# se deberían copiar todos los archivos finales al terminar cada proceso. Si
# se especifica una ruta relativa, es relativa a 'files_dir'.
output_dest_path = latest/

[mailer]
# Configuración del mailer. Por defecto, está deshabilitado y no es necesario
# configurarlo.
enabled = false
ssl = true
host =
port =
user =
password =
recipients =